{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=ZACHPC\\SQLEXPRESS;User ID=BookMyStay;Password=abcd1234;Encrypt=False"
  },
  "MaxReservationDurationDays": 3,
  "MaxReservationDaysAhead": 30
}
